.App {
  height: 100vh;
  text-align: center;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  display: flex;
  align-items: center;
  justify-content: center;
}



.card {
  width: 300px;
  border: none;
  border-radius: 1.5rem !important;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  text-align: left;
}

hr {
  margin: 1.5rem 0;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.card-price {
  font-size: 3rem;
  margin: 0;
}

.card-price .period {
  font-size: 0.8rem;
}

ul li {
  margin-bottom: 1rem;
  list-style: none;
}

.text-muted {
  opacity: 0.7;
}

.btn {
  font-size: 80%;
  border-radius: 3rem !important;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  padding: 10px 0 !important;
  opacity: 0.7;
  transition: all 0.2s;
}

.svg-inline--fa {
  margin-right: 7px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover .btn {
    opacity: 1;
  }
}